spring.datasource.name=storedb
spring.jpa.show-sql=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.properties.hibernate.hbm2ddl.import_files=/db/sql/products.sql

spring.jackson.serialization.fail-on-empty-beans=false

logging.level.com.store.checkout.service=INFO
logging.file=storeService.log


